<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OnlyForMembers.NL/kids</title>
<link rel="stylesheet" href="stijl.css">
<!--hier staat de code voor een navbar-->
</head>
<body class="bodykmw">
    <!--hier hebben we afbeeldingen met een link op de pagina gezet zodat als je op het shirt klikt je naar de shirt pagina gaat en voor de broek naar de broek pagina enz.-->
<div class="navbar">
<a href="index.html">Home</a>
<a href="aboutus.html">About us</a>
</div>
<!--dit zijn de afbeeldingen die als link fungeren-->
<div class="container">
<div class="box">
<a href="shirtsk.html">
<img src="shirt af.jpg" alt="Image 1">
</a>
</div>
<!--nog een-->
<div class="box">
<a href="broekenk.html">
<img src="broek af.png" alt="Image 2">
</a>
</div><!--en nog een-->
<div class="box">
<a href="truienk.html">
<img src="trui af.png" alt="Image 3">
</a>
</div>
</div>
</body>
</html>

